<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyManager.cs">
    <Files>
      <File FileName="Assets\EnemyManager.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="49" />
      <File FileName="Assets\Scripts\MoveOnZ.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>