<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Files\Projects\Shoot_Em_Up_Legacy\Unity_Files\GameJam\Unity Project\Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\MoveOnZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySquad.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\EnemySquad_Basic.cs" Line="16" Column="3" />
      <File FileName="d:\Files\Projects\Shoot_Em_Up_Legacy\Unity_Files\GameJam\Unity Project\Assets\Scripts\EnemyManager.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>