<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="18" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnZ.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>